\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Eth1-2}
\citation{Teku}
\citation{EthBella}
\citation{ShiBook}
\citation{buterin2017casper}
\citation{C:KRDO17}
\citation{FC:DaiPasShi19}
\citation{EthVal}
\pp@pagectr{footnote}{1}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eth1 vs Eth2.}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of Stake Consenus}{1}{subsection.2.2}\protected@file@percent }
\citation{EthVal}
\citation{AC:BonLynSha01}
\citation{barreto2002constructing}
\citation{BLS12-318}
\citation{EthVal}
\citation{EthVal}
\citation{AC:BonLynSha01}
\citation{BLS12-318}
\citation{EthEng}
\citation{EthBella}
\citation{wood2014ethereum}
\bibstyle{alpha}
\bibdata{abbrev3,crypto,cryptoalt,other}
\bibcite{buterin2017casper}{BG17}
\bibcite{AC:BonLynSha01}{BLS01}
\bibcite{barreto2002constructing}{BLS02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Keys}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Withdrawal Keys.}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validator Keys.}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transaction Fee Recipient Keys.}{2}{subsection.2.3}\protected@file@percent }
\bibcite{BLS12-318}{Bow17}
\bibcite{Teku}{Con22}
\bibcite{FC:DaiPasShi19}{DPS19}
\bibcite{EthBella}{Eth22a}
\bibcite{EthVal}{Eth22b}
\bibcite{EthEng}{Eth22c}
\bibcite{Eth1-2}{Eth22d}
\bibcite{C:KRDO17}{KRDO17}
\bibcite{ShiBook}{Shi20}
\bibcite{wood2014ethereum}{W{$^{+}$}14}
\gdef \@abspage@last{3}
