This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: abbrev3.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Database file #2: crypto.bib
Database file #3: cryptoalt.bib
Database file #4: other.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            11782 strings with 134983 characters,
and the built_in function-call counts, 5047 in all, are:
= -- 506
> -- 212
< -- 13
+ -- 72
- -- 68
* -- 309
:= -- 788
add.period$ -- 43
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 208
empty$ -- 400
format.name$ -- 87
if$ -- 1075
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 6
newline$ -- 69
num.names$ -- 43
pop$ -- 107
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 228
swap$ -- 55
text.length$ -- 13
text.prefix$ -- 7
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 48
width$ -- 15
write$ -- 171
